<!DOCTYPE html>
<html>
  <head>
    <!-- Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/home.css"
      media="screen,projection"
    />
    <link rel="stylesheet" href="css/materialize.css" />
    <!-- JS -->
    <script defer type="text/javascript" src="js/materialize.js"></script>
    <script defer type="module" src="./js/home/main.js"></script>
    <title>MODA LEON 🦁</title>
  </head>
  <body>
    <header>
      <nav class="nav-extended barra-nav">
        <div class="nav-wrapper">
          <a href="/" class="brand-logo" id="logo"
            ><i class="material-icons tam-icono">fingerprint</i>
            Leon
          </a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="./pantallas/busqueda.html">Busqueda</a></li>
            <li><a href="./pantallas/busqueda.html">Hombre</a></li>
            <li><a href="./pantallas/busqueda.html">Mujer</a></li>
            <li><a href="./pantallas/busqueda.html">Niño</a></li>
            <li><a href="./pantallas/busqueda.html">Sin genero</a></li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav">
        <li><a href="./pantallas/busqueda.html">Busqueda</a></li>
        <li><a href="./pantallas/busqueda.html">Hombre</a></li>
        <li><a href="./pantallas/busqueda.html">Mujer</a></li>
        <li><a href="./pantallas/busqueda.html">Niño</a></li>
        <li><a href="./pantallas/busqueda.html">Sin genero</a></li>
      </ul>
    </header>
    <main>
      <div id="categorias">
        <div class="carousel carousel-slider center" id="carruselBase"></div>
      </div>
    </main>
    <footer class="page-footer grey darken-4">
      <div class="footer-copyright">
        <div class="container">
          © 2014 Copyright Text
          <span class="grey-text text-lighten-4 right" id="red-1"
            >Facebook</span
          >
          <span class="grey-text text-lighten-4 right" id="red-2">Twitter</span>
          <span class="grey-text text-lighten-4 right" id="red-2"
            >Instagram</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
